FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    postgresql-client \
    redis-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY ai_framework/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY ai_framework/ ./ai_framework/
COPY apps/ ./apps/

RUN useradd -m -u 1000 aiframework && \
    chown -R aiframework:aiframework /app
USER aiframework

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

CMD ["python3", "ai_framework/run_server_production.py"]




