[mypy]
incremental = False
cache_dir = /tmp/mypy_cache
ignore_missing_imports = True
plugins = pydantic.mypy
# Reduce noise while we incrementally type modules
warn_return_any = False
check_untyped_defs = False

[pydantic-mypy]
init_typed = True

[mypy-app.core.config]
disable_error_code = call-arg

[mypy-app.main]
disable_error_code = attr-defined

[mypy-app.integrations.*]
check_untyped_defs = False

[mypy-app.automations.*]
check_untyped_defs = False

